{'mean_fit_time': array([357.65525738, 359.84843135, 439.63338669, 444.53693557,
        359.31856688, 361.54695169, 441.18809938, 444.29774984,
        358.27312175, 355.34322651, 412.30259744, 415.18775709,
        334.64151414, 336.39230514, 411.27976926, 414.6377461 ,
        334.79572074, 335.94710803, 409.95054158, 413.10423724,
        332.81025998, 335.27956645, 410.47265061, 414.37908324,
        333.61452874, 334.74464377, 410.44078986, 419.39290945,
        343.11778291, 337.75469677, 342.91102711, 314.07037163]),
 'std_fit_time': array([ 1.05115885,  0.4669781 ,  0.65107299,  0.16787269,  0.92150169,
         0.57304719,  1.196228  ,  0.41973309,  0.74173153,  2.75578231,
         0.58005845,  0.71211769,  1.22561486,  0.19556877,  0.54040772,
         0.95181421,  0.58486984,  1.5194509 ,  0.62519226,  0.21761371,
         0.66785192,  0.62791449,  0.46305501,  0.5087562 ,  1.39369909,
         0.38335058,  2.12897531,  0.77982596,  2.63373965,  6.29785651,
         2.44042942, 19.09386015]),
 'mean_score_time': array([0.75923292, 0.7559046 , 0.84555721, 0.85055478, 0.81578398,
        0.77947418, 0.81616211, 0.7420427 , 0.70826817, 0.70906472,
        0.75184043, 0.78006482, 0.75168403, 0.71760901, 0.79751309,
        0.70860179, 0.72017296, 0.73173475, 0.76755683, 0.76431521,
        0.77843213, 0.7541608 , 0.7736845 , 0.77011553, 0.71036347,
        0.67336472, 0.86468299, 0.78481698, 0.82432357, 0.59373077,
        0.47796623, 0.29480402]),
 'std_score_time': array([0.03598086, 0.03244295, 0.01626017, 0.02808938, 0.02390181,
        0.03641582, 0.04819834, 0.02267286, 0.05219215, 0.03438203,
        0.06961054, 0.03209572, 0.03044404, 0.01326871, 0.09607992,
        0.04528571, 0.03291022, 0.03529107, 0.00919084, 0.02713804,
        0.03620098, 0.00709059, 0.05371264, 0.06173686, 0.06948306,
        0.03368194, 0.05271906, 0.01108658, 0.10043605, 0.05457236,
        0.03443674, 0.05610399]),
 'param_activation': masked_array(data=['relu', 'relu', 'relu', 'relu', 'relu', 'relu', 'relu',
                    'relu', 'relu', 'relu', 'relu', 'relu', 'relu', 'relu',
                    'relu', 'relu', 'relu', 'relu', 'relu', 'relu', 'relu',
                    'relu', 'relu', 'relu', 'relu', 'relu', 'relu', 'relu',
                    'relu', 'relu', 'relu', 'relu'],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_batch_size': masked_array(data=[5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000,
                    5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000,
                    5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000,
                    5000, 5000, 5000, 5000, 5000],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_dropout_rate': masked_array(data=[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
                    0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                    0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_epochs': masked_array(data=[300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300,
                    300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300,
                    300, 300, 300, 300, 300, 300, 300, 300, 300, 300],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_init_mode': masked_array(data=['glorot_normal', 'glorot_normal', 'glorot_normal',
                    'glorot_normal', 'glorot_normal', 'glorot_normal',
                    'glorot_normal', 'glorot_normal', 'he_normal',
                    'he_normal', 'he_normal', 'he_normal', 'he_normal',
                    'he_normal', 'he_normal', 'he_normal', 'glorot_normal',
                    'glorot_normal', 'glorot_normal', 'glorot_normal',
                    'glorot_normal', 'glorot_normal', 'glorot_normal',
                    'glorot_normal', 'he_normal', 'he_normal', 'he_normal',
                    'he_normal', 'he_normal', 'he_normal', 'he_normal',
                    'he_normal'],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_learn_rate': masked_array(data=[0.1, 0.1, 0.1, 0.1, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1,
                    0.1, 0.1, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1,
                    0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 0.01, 0.01,
                    0.01, 0.01],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_neurons': masked_array(data=[50, 50, 100, 100, 50, 50, 100, 100, 50, 50, 100, 100,
                    50, 50, 100, 100, 50, 50, 100, 100, 50, 50, 100, 100,
                    50, 50, 100, 100, 50, 50, 100, 100],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_optimizer': masked_array(data=['SGD', 'Adam', 'SGD', 'Adam', 'SGD', 'Adam', 'SGD',
                    'Adam', 'SGD', 'Adam', 'SGD', 'Adam', 'SGD', 'Adam',
                    'SGD', 'Adam', 'SGD', 'Adam', 'SGD', 'Adam', 'SGD',
                    'Adam', 'SGD', 'Adam', 'SGD', 'Adam', 'SGD', 'Adam',
                    'SGD', 'Adam', 'SGD', 'Adam'],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'params': [{'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.1,
   'epochs': 300,
   'init_mode': 'glorot_normal',
   'learn_rate': 0.1,
   'neurons': 50,
   'optimizer': 'SGD'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.1,
   'epochs': 300,
   'init_mode': 'glorot_normal',
   'learn_rate': 0.1,
   'neurons': 50,
   'optimizer': 'Adam'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.1,
   'epochs': 300,
   'init_mode': 'glorot_normal',
   'learn_rate': 0.1,
   'neurons': 100,
   'optimizer': 'SGD'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.1,
   'epochs': 300,
   'init_mode': 'glorot_normal',
   'learn_rate': 0.1,
   'neurons': 100,
   'optimizer': 'Adam'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.1,
   'epochs': 300,
   'init_mode': 'glorot_normal',
   'learn_rate': 0.01,
   'neurons': 50,
   'optimizer': 'SGD'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.1,
   'epochs': 300,
   'init_mode': 'glorot_normal',
   'learn_rate': 0.01,
   'neurons': 50,
   'optimizer': 'Adam'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.1,
   'epochs': 300,
   'init_mode': 'glorot_normal',
   'learn_rate': 0.01,
   'neurons': 100,
   'optimizer': 'SGD'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.1,
   'epochs': 300,
   'init_mode': 'glorot_normal',
   'learn_rate': 0.01,
   'neurons': 100,
   'optimizer': 'Adam'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.1,
   'epochs': 300,
   'init_mode': 'he_normal',
   'learn_rate': 0.1,
   'neurons': 50,
   'optimizer': 'SGD'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.1,
   'epochs': 300,
   'init_mode': 'he_normal',
   'learn_rate': 0.1,
   'neurons': 50,
   'optimizer': 'Adam'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.1,
   'epochs': 300,
   'init_mode': 'he_normal',
   'learn_rate': 0.1,
   'neurons': 100,
   'optimizer': 'SGD'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.1,
   'epochs': 300,
   'init_mode': 'he_normal',
   'learn_rate': 0.1,
   'neurons': 100,
   'optimizer': 'Adam'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.1,
   'epochs': 300,
   'init_mode': 'he_normal',
   'learn_rate': 0.01,
   'neurons': 50,
   'optimizer': 'SGD'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.1,
   'epochs': 300,
   'init_mode': 'he_normal',
   'learn_rate': 0.01,
   'neurons': 50,
   'optimizer': 'Adam'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.1,
   'epochs': 300,
   'init_mode': 'he_normal',
   'learn_rate': 0.01,
   'neurons': 100,
   'optimizer': 'SGD'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.1,
   'epochs': 300,
   'init_mode': 'he_normal',
   'learn_rate': 0.01,
   'neurons': 100,
   'optimizer': 'Adam'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.3,
   'epochs': 300,
   'init_mode': 'glorot_normal',
   'learn_rate': 0.1,
   'neurons': 50,
   'optimizer': 'SGD'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.3,
   'epochs': 300,
   'init_mode': 'glorot_normal',
   'learn_rate': 0.1,
   'neurons': 50,
   'optimizer': 'Adam'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.3,
   'epochs': 300,
   'init_mode': 'glorot_normal',
   'learn_rate': 0.1,
   'neurons': 100,
   'optimizer': 'SGD'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.3,
   'epochs': 300,
   'init_mode': 'glorot_normal',
   'learn_rate': 0.1,
   'neurons': 100,
   'optimizer': 'Adam'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.3,
   'epochs': 300,
   'init_mode': 'glorot_normal',
   'learn_rate': 0.01,
   'neurons': 50,
   'optimizer': 'SGD'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.3,
   'epochs': 300,
   'init_mode': 'glorot_normal',
   'learn_rate': 0.01,
   'neurons': 50,
   'optimizer': 'Adam'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.3,
   'epochs': 300,
   'init_mode': 'glorot_normal',
   'learn_rate': 0.01,
   'neurons': 100,
   'optimizer': 'SGD'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.3,
   'epochs': 300,
   'init_mode': 'glorot_normal',
   'learn_rate': 0.01,
   'neurons': 100,
   'optimizer': 'Adam'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.3,
   'epochs': 300,
   'init_mode': 'he_normal',
   'learn_rate': 0.1,
   'neurons': 50,
   'optimizer': 'SGD'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.3,
   'epochs': 300,
   'init_mode': 'he_normal',
   'learn_rate': 0.1,
   'neurons': 50,
   'optimizer': 'Adam'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.3,
   'epochs': 300,
   'init_mode': 'he_normal',
   'learn_rate': 0.1,
   'neurons': 100,
   'optimizer': 'SGD'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.3,
   'epochs': 300,
   'init_mode': 'he_normal',
   'learn_rate': 0.1,
   'neurons': 100,
   'optimizer': 'Adam'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.3,
   'epochs': 300,
   'init_mode': 'he_normal',
   'learn_rate': 0.01,
   'neurons': 50,
   'optimizer': 'SGD'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.3,
   'epochs': 300,
   'init_mode': 'he_normal',
   'learn_rate': 0.01,
   'neurons': 50,
   'optimizer': 'Adam'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.3,
   'epochs': 300,
   'init_mode': 'he_normal',
   'learn_rate': 0.01,
   'neurons': 100,
   'optimizer': 'SGD'},
  {'activation': 'relu',
   'batch_size': 5000,
   'dropout_rate': 0.3,
   'epochs': 300,
   'init_mode': 'he_normal',
   'learn_rate': 0.01,
   'neurons': 100,
   'optimizer': 'Adam'}],
 'split0_test_AUC': array([0.84068636, 0.62667091, 0.84210294, 0.5       , 0.81601201,
        0.8212301 , 0.81855103, 0.80118715, 0.83959014, 0.66337595,
        0.8411002 , 0.66867849, 0.80742933, 0.82161988, 0.81589242,
        0.80252535, 0.83926069, 0.5       , 0.84009242, 0.63692487,
        0.79333674, 0.83841939, 0.80822145, 0.82530949, 0.83848813,
        0.63980139, 0.83734385, 0.60317913, 0.77352545, 0.83848941,
        0.8004102 , 0.83146819]),
 'split1_test_AUC': array([0.836712  , 0.5       , 0.83907621, 0.59134877, 0.80955074,
        0.81778925, 0.81791668, 0.79565815, 0.8364524 , 0.72867014,
        0.83707621, 0.5       , 0.81353807, 0.82403881, 0.81193223,
        0.79905479, 0.83577492, 0.5       , 0.83822589, 0.5       ,
        0.79356225, 0.83361759, 0.80330989, 0.82677236, 0.83327489,
        0.5       , 0.83455843, 0.5       , 0.76950363, 0.83810812,
        0.77666041, 0.82608006]),
 'split2_test_AUC': array([0.83788136, 0.79128644, 0.83988694, 0.67350073, 0.8156173 ,
        0.82222031, 0.81694734, 0.80399306, 0.83623923, 0.5       ,
        0.83644039, 0.68195107, 0.80047165, 0.82065476, 0.80840138,
        0.79904717, 0.83483761, 0.5       , 0.83704894, 0.52510955,
        0.78485886, 0.83273404, 0.8029578 , 0.8252622 , 0.83297021,
        0.67539557, 0.83472213, 0.63752057, 0.77499904, 0.8356588 ,
        0.78991074, 0.82549119]),
 'mean_test_AUC': array([0.83842657, 0.63931912, 0.84035536, 0.58828317, 0.81372668,
        0.82041322, 0.81780502, 0.80027945, 0.83742726, 0.63068203,
        0.8382056 , 0.61687652, 0.80714635, 0.82210448, 0.81207534,
        0.8002091 , 0.83662441, 0.5       , 0.83845575, 0.55401147,
        0.79058595, 0.83492367, 0.80482971, 0.82578135, 0.83491108,
        0.60506565, 0.83554147, 0.58023323, 0.77267604, 0.83741878,
        0.78899378, 0.82767981]),
 'std_test_AUC': array([0.0016677 , 0.11925304, 0.00127928, 0.07086454, 0.00295723,
        0.00189895, 0.00065945, 0.00346272, 0.00153186, 0.09617407,
        0.00206318, 0.08282162, 0.0053381 , 0.00142339, 0.00305988,
        0.00163784, 0.001903  , 0.        , 0.00125308, 0.05951804,
        0.00405071, 0.00249802, 0.00240262, 0.00070102, 0.00253242,
        0.07570042, 0.00127623, 0.05844007, 0.0023225 , 0.00125419,
        0.00971747, 0.00268955]),
 'rank_test_AUC': array([ 3, 25,  1, 29, 16, 14, 15, 20,  5, 26,  4, 27, 18, 13, 17, 21,  7,
        32,  2, 31, 22,  9, 19, 12, 10, 28,  8, 30, 24,  6, 23, 11],
       dtype=int32),
 'split0_train_AUC': array([0.8518608 , 0.62262074, 0.86245968, 0.5       , 0.81513103,
        0.91268145, 0.82111843, 0.95491683, 0.84948181, 0.65387423,
        0.85475277, 0.67197926, 0.80522235, 0.90479947, 0.81392823,
        0.95262947, 0.84411177, 0.5       , 0.84839833, 0.63588517,
        0.789125  , 0.88383678, 0.80502953, 0.91680521, 0.84239332,
        0.64310124, 0.8407565 , 0.60068989, 0.77212684, 0.87811537,
        0.79460288, 0.90638056]),
 'split1_train_AUC': array([0.85628172, 0.5       , 0.86590453, 0.59244241, 0.81636358,
        0.91351333, 0.82417063, 0.95687598, 0.85291801, 0.73734326,
        0.8568216 , 0.5       , 0.81987492, 0.90973579, 0.82086851,
        0.95846192, 0.84618863, 0.5       , 0.85017595, 0.5       ,
        0.79781089, 0.88129867, 0.80990871, 0.91838746, 0.84234211,
        0.5       , 0.8452587 , 0.5       , 0.77715269, 0.88066473,
        0.78205164, 0.91453674]),
 'split2_train_AUC': array([0.85456858, 0.86987031, 0.8648545 , 0.67735596, 0.82238686,
        0.91176369, 0.82318228, 0.95167768, 0.85363337, 0.5       ,
        0.85882061, 0.69274921, 0.80894918, 0.91162181, 0.8143717 ,
        0.95471476, 0.84665379, 0.5       , 0.84956553, 0.52575626,
        0.7884896 , 0.88573501, 0.80860577, 0.91945324, 0.8424243 ,
        0.67893684, 0.84604661, 0.64292707, 0.779666  , 0.88107479,
        0.79666382, 0.91517087]),
 'mean_train_AUC': array([0.85423703, 0.66416368, 0.86440624, 0.58993279, 0.81796049,
        0.91265282, 0.82282378, 0.95449016, 0.85201106, 0.63040583,
        0.85679833, 0.62157616, 0.81134882, 0.90871902, 0.81638948,
        0.95526872, 0.8456514 , 0.5       , 0.84937994, 0.55388048,
        0.7918085 , 0.88362349, 0.807848  , 0.9182153 , 0.84238658,
        0.60734603, 0.84402061, 0.58120565, 0.77631518, 0.87995163,
        0.79110611, 0.91202939]),
 'std_train_AUC': array([1.81999566e-03, 1.53829721e-01, 1.44162794e-03, 7.24270120e-02,
        3.17010924e-03, 7.14574464e-04, 1.27157821e-03, 2.14353259e-03,
        1.81214194e-03, 9.83057483e-02, 1.66076796e-03, 8.63844857e-02,
        6.21788722e-03, 2.87650559e-03, 3.17232466e-03, 2.41308963e-03,
        1.10512115e-03, 0.00000000e+00, 7.37481617e-04, 5.89317333e-02,
        4.25225373e-03, 1.81739826e-03, 2.06272783e-03, 1.08788338e-03,
        3.38895513e-05, 7.73021108e-02, 2.33037723e-03, 5.99542228e-02,
        3.13430392e-03, 1.30918016e-03, 6.45752468e-03, 4.00270948e-03])}